FileSearcher/MainWindow.xaml

<Window
    x:Class="FileSearcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
    xmlns:local="clr-namespace:FileSearcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:FileSearcher.Models"
    xmlns:viewModels="clr-namespace:FileSearcher.ViewModels"
    xmlns:wpftoolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="File Searcher"
    Width="600"
    Height="500"
    MinWidth="600"
    MinHeight="500"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <models:FileSizeConverter x:Key="fileSizeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Height="100"
            Margin="10"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <StackPanel
                Height="30"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <ContentControl
                    Name="contentControl"
                    Margin="5,0"
                    Content="{Binding PluginView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Name="currentFolderCheck"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Content="Search in subfolders"
                    IsChecked="{Binding IsSubfolders}" />

                <DatePicker
                    Name="datePicker1"
                    Height="25"
                    Margin="5,0"
                    SelectedDateFormat="Short"
                    Text="{Binding FilterDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" />

                <Button
                    Width="75"
                    Height="22"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding SearchFilesCommand}"
                    Content="Search">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSearchEnabled}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                    Width="75"
                    Height="22"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding StopSearchCommand}"
                    Content="Stop"
                    IsEnabled="{Binding IsStopEnabled, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Height="30"
                Margin="5,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <local:RangeSlider
                    x:Name="slider"
                    Width="300"
                    Margin="5"
                    LowerValue="{Binding LowerSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Maximum="99999999"
                    Minimum="0"
                    UpperValue="{Binding UpperSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
            <StackPanel
                Height="30"
                Margin="5,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Label Margin="0,0,0,0" Content="Min" />

                <TextBlock
                    Height="20"
                    Margin="5,1,10,1"
                    Text="{Binding ElementName=slider, Path=LowerValue, Converter={StaticResource fileSizeConverter}}" />
                <Label Margin="200,0,0,0" Content="Max" />
                <TextBlock
                    Height="20"
                    Margin="5,1,10,1"
                    Text="{Binding ElementName=slider, Path=UpperValue, Converter={StaticResource fileSizeConverter}}" />
            </StackPanel>
        </StackPanel>
        <DataGrid
            Name="dataGridFiles"
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding FilesToShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <!--
                Special header for 2nd filtration
                ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl},
                ResourceId=DataGridHeaderFilterControlStyle}}"
            -->
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Size, Converter={StaticResource fileSizeConverter}}"
                    Header="Size" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LastChangingDate}"
                    Header="Last time changing" />
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel
            Grid.Row="2"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                Name="comboBoxPlugins"
                Height="22"
                Margin="5,0"
                ItemsSource="{Binding PluginNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0" />
            <Button
                Width="100"
                Height="22"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding ChangePluginCommand}"
                Content="Change Plugin" />
            <Button
                Width="100"
                Height="22"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding RefreshPluginCommand}"
                Content="Refresh Plugins" />
            <Button
                Width="100"
                Height="22"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding ChangeFolderCommand}"
                Content="Change Folder" />

        </StackPanel>
    </Grid>
</Window>
